# This file is auto-generated during the composer install
parameters:
    app_name: docker-lgr-bundle
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt

    storage_api_url: https://connection.keboola.com
    rScript: "/usr/bin/Rscript"
    dbDriver: postgresql-9.1-901.jdbc4.jar